.listContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 80vh;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;   
    
    &::-webkit-scrollbar {
        display: none;
      }
}
