@import "./../../Main.less";

.uploadButton {
    display: none;
    margin-top: 50px;
}

.labelFile {
    display: flex;
    align-self: flex-end;
    margin: 10px;    
    width: fit-content;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    border: 1px solid @violetColor;
    background-color: white;
    color: @violetColor;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
        border: 1px solid #ffffff;
        background-color: @violetColor;
        color: white;
    }
}

.fileBlock {
    display: flex;
    width: 100%;
    padding: 10px;
}