@import "./../../Main";

.customInput {
    margin: 10px;
    width: fit-content;
    height: 40px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
    border: 1px solid @violetColor;
    background-color: white;
    color: @violetColor;
    font-size: 1.2rem;
}