@import "./../../Main";

.modalWindow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;

    &__content {
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        color: @violetColor;  
        transform: scale(0.5);   
        transition: 0.3s;
        
        &__active {
            transform: scale(1);
        }
    }

    &__active {
        opacity: 1;
        pointer-events: all;
    }
}