@violetColor: #b7a6ca;
@bgColor: #ebaeb5;

.gradientBg {
    background-image: linear-gradient(#367fec, #62c2f8);
}

.centerFlex {
    display: flex;
    align-items: center;
    justify-content: center;
}