@import "./../../Main.less";

.customButton {
    margin: 20px;
    width: fit-content;
    height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 25px;
    border: 1px solid @violetColor;
    background-color: white;
    color: @violetColor;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover {
        border: 1px solid #ffffff;
        background-color: @violetColor;
        color: white;
    }
}